<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #move {
            padding: 10px;
            width: 300px;
            background-color: #f4f4f4;
            margin: 10px auto;
            border: 1px solid #ccc;
        }

        #move a {
            display: inline-block;
            width: 58px;
            height: 25px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            text-align: center;
            margin: 10px 17px;
            position: relative;
            padding-top: 40px;
            color: #9c9c9c;
            font-size: 12px;
            text-decoration: none;
            line-height: 25px;
            overflow: hidden;
        }

        #move a i {
            position: absolute;
            top: 20px;
            left: 0;
            display: inline-block;
            width: 100%;
            text-align: center;
            filter: alpha(opacity:100);
            opacity: 1;
        }

        #move a:hover {
            color: #F00;
        }

        #move img {
            border: none;
        }
    </style>
    <script src="jquery.js"></script>
    <script>
        $(function () {
            $('#move a').mouseenter(function () {
                $(this).find('i').animate({"top": "-25px", "opacity": "0"}, 300, function () {
                    $(this).css({"top": "30px"});
                    $(this).animate({"top": "20px", "opacity": "1"}, 200)
                })
            })

        })
    </script>
</head>
<body>
<div id="move">
    <a href="#"><i><img src="话费.PNG">话费</i>
        <p></p>
    </a>
</div>
</body>
</html>